<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.unison.proyectoinventario.controller.MainLayoutController">
    <!-- navbar -->
    <left>
        <VBox styleClass="navbar" prefWidth="220" spacing="5">
            <Label text="Sistema Inventario" styleClass="nav-title" />

            <Button text="Inicio" onAction="#navigateToHome" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="productosBtn" text="Productos" onAction="#navigateToProductos" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="almacenesBtn" text="Almacenes" onAction="#navigateToAlmacenes" styleClass="nav-button" maxWidth="Infinity"/>

            <Region VBox.vgrow="ALWAYS" />

            <Button text="Cerrar Sesión" onAction="#logout" styleClass="nav-button" maxWidth="Infinity"/>
        </VBox>
    </left>

    <!-- contenido principal -->
    <center>
        <StackPane fx:id="contentArea" styleClass="root-background">
            <VBox alignment="CENTER" spacing="15">
                <Label text="Bienvenido al Sistema" styleClass="login-title" />
                <Label text="Desarrollado por: Jessica Montaño Lares" styleClass="form-label" />
                <Label text="Universidad de Sonora" styleClass="form-label" style="-fx-font-weight: bold;"/>
            </VBox>
        </StackPane>
    </center>

</BorderPane>