<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.unison.proyectoinventario.controller.MainLayoutController">
    <!-- navbar -->
    <left>
        <VBox styleClass="navbar" prefWidth="220" spacing="5">
            <Label text="Sistema Inventario" styleClass="nav-title" />

            <Button text="Inicio" onAction="#navigateToHome" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="productosBtn" text="Productos" onAction="#navigateToProductos" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="almacenesBtn" text="Almacenes" onAction="#navigateToAlmacenes" styleClass="nav-button" maxWidth="Infinity"/>

            <Region VBox.vgrow="ALWAYS" />

            <Button text="Cerrar Sesión" onAction="#logout" styleClass="nav-button" maxWidth="Infinity"/>
        </VBox>
    </left>

    <!-- contenido principal -->
    <center>
        <StackPane fx:id="contentArea" styleClass="root-background">
            <VBox alignment="CENTER" spacing="15">
                <ImageView fitWidth="180" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo-unison.png"/>
                    </image>
                </ImageView>
                <Label text="Sistema de gestión de inventario" styleClass="login-title" />
                <Label text="Desarrollado por: Jessica Montaño Lares" styleClass="form-label" />
            </VBox>
        </StackPane>
    </center>

</BorderPane>